<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:drawable="@drawable/radar_sweep"
        android:fromDegrees="0"
        android:toDegrees="359"
        android:pivotX="103%"
        android:pivotY="103%"
        android:duration="2000"
        android:repeatCount="-1">
    </rotate>
</rotate>
